{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app.py": {
      "maxDuration": 300,
      "excludeFiles": "{samples/**,tests/**,docs/**,**/__pycache__/**,.github/**}"
    }
  }
}
